VITE_ACCESS_TOKEN_KEY = DTSDJQPOPiFr3TQA99aFd8UlX4AjIGugJwSNAbWJsRU
VITE_LIVE_API_URL = https://544b-2401-4900-1c2b-17ef-bda0-be06-db52-ce9a.ngrok-free.app/api/v1
VITE_GOOGLE_MAP_API_KEY=AIzaSyBdesuSixGOlSTPBu0iFCVx3xWs6JiidM4